apiVersion: platform.infraforge.io/v1
kind: ApplicationClaim
metadata:
  name: argocd-test-app
  namespace: default
spec:
  namespace: argocd-test
  environment: production
  owner:
    team: Platform Team
    email: platform@example.com
  applications:
    - name: backend-service
      version: v1.0.0
      replicas: 3
      repository: "/Users/gaskin/Desktop/Teknokent-Projeler/PaaS-Platform/gitops-configs"
      ports:
        - name: http
          port: 8080
          protocol: TCP
      env:
        - name: ENVIRONMENT
          value: production
        - name: LOG_LEVEL
          value: info
  components:
    - type: postgresql
      name: main-database
      version: "14"
    - type: redis
      name: cache-layer
      version: "7.0"