apiVersion: platform.infraforge.io/v1
kind: ApplicationClaim
metadata:
  name: demo-app
  namespace: default
spec:
  environment: dev
  namespace: demo-app
  owner:
    team: platform-team
    email: platform@infraforge.io
    slack: "#platform-team"
  components:
  - type: postgresql
    name: main-db
    version: "15"
    size: small
  - type: redis
    name: cache
    version: "7"
    size: small
  applications:
  - name: backend-api
    repository: infraforge/backend-service
    version: v1.0.0
    replicas: 2