apiVersion: v2
name: cloudnativepg-operator
description: CloudNativePG Operator for PostgreSQL
version: 1.0.0
appVersion: "1.22.0"

# Use upstream CloudNativePG Helm chart as dependency
dependencies:
  - name: cloudnative-pg
    version: "0.20.0"
    repository: "https://cloudnative-pg.github.io/charts"
