apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: infraforge-platform
  description: InfraForge Platform Catalog
spec:
  type: url
  targets:
    - ./domains/platform-domain.yaml
    - ./systems/platform-system.yaml
    - ./components/operators/*.yaml
    - ./resources/*.yaml
    - ./templates/*.yaml