apiVersion: platform.kratix.io/v1alpha1
kind: GitStateStore
metadata:
  name: github-store
  namespace: kratix-platform-system
spec:
  branch: main
  path: manifests
  url: https://github.com/NimbusProTch/PaaS-Platform.git