apiVersion: platform.kratix.io/v1alpha1
kind: GitStateStore
metadata:
  name: github-store
  namespace: kratix-platform-system
spec:
  authMethod: basicAuth
  branch: main
  path: manifests
  secretRef:
    name: github-credentials
    namespace: kratix-platform-system
  url: https://github.com/NimbusProTch/PaaS-Platform.git