# InfraForge NonProd Root Application
# This app manages all non-production ApplicationSets
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infraforge-nonprod-root
  namespace: infraforge-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/gaskin1/PaaS-Platform.git
    targetRevision: main
    path: manifests/appsets/dev
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: infraforge-argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    - ApplyOutOfSyncOnly=true