apiVersion: platform.infraforge.io/v1
kind: InfraForge
metadata:
  name: finance-dev
  namespace: default
spec:
  tenant: finance
  environment: dev
  
  business:
    - name: backoffice
      enabled: true
      profile: dev
    - name: nginx
      enabled: true
      profile: dev
    - name: frontend
      enabled: false
      
  platform:
    - name: vault
      enabled: true
      profile: dev
    - name: istio
      enabled: false
    - name: keycloak
      enabled: false
      
  operators:
    - name: redis
      enabled: true
    - name: postgresql
      enabled: true
    - name: mongodb
      enabled: false