apiVersion: platform.infraforge.io/v1
kind: InfraForge
metadata:
  name: demo-nginx-v2
  namespace: default
spec:
  tenant: demo
  environment: dev

  business:
    - name: nginx
      enabled: true
      profile: dev

  platform: []

  operators: []