apiVersion: platform.infraforge.io/v1
kind: ApplicationClaim
metadata:
  name: demo-app
  namespace: default
spec:
  environment: dev
  namespace: demo-app
  owner:
    team: platform-team
    email: platform@infraforge.io
    slack: "#platform"

  components:
    - type: postgresql
      name: postgres-db
      version: "13"
      size: small

    - type: redis
      name: redis-cache
      version: "6"
      size: small

  applications:
    - name: backend-api
      repository: infraforge/test-app
      version: v1.0.0
      replicas: 2